# mapview

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigation/: ClearPoint.kt  IndoorNavigation.kt  MainActivity.kt  MainActivity2.java  MainActivity3.java  Mapkit.kt  MyLocationListener.java  NavKit.kt  PointObj.kt  Route.kt  SearchJava.java  point.kt
app/src/main/res/drawable/: btn_categories_style.xml  btn_change_mashtab.xml  btn_current_location.xml  btn_navigation.xml  clip.xml  search_bar_border.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
