<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.yandex.mapkit.mapview.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/edSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_bar_border"
                    android:hint="@string/find"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minHeight="48dp"
                    android:paddingStart="10dp"
                    android:textColorHint="@color/blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:scrollbarThumbHorizontal="@android:color/transparent"
                    android:scrollbarTrackHorizontal="@android:color/transparent"
                    app:backgroundTint="@null">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btnCafe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_categories_style"
                            android:minWidth="100dp"
                            android:text="Кафе"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            app:backgroundTint="@null" />

                        <Button
                            android:id="@+id/btnFuel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/btn_categories_style"
                            android:minWidth="100dp"
                            android:text="Топливо"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            app:backgroundTint="@null" />

                        <Button
                            android:id="@+id/btnPark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_categories_style"
                            android:minWidth="100dp"
                            android:text="Парки"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            app:backgroundTint="@null" />

                        <Button
                            android:id="@+id/btnHospital"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/btn_categories_style"
                            android:minWidth="100dp"
                            android:text="Больница"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            app:backgroundTint="@null" />

                        <Button
                            android:id="@+id/btnHostel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_categories_style"
                            android:minWidth="100dp"
                            android:text="Отель"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            app:backgroundTint="@null" />

                        <Button
                            android:id="@+id/btnAttractions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/btn_categories_style"
                            android:minWidth="100dp"
                            android:padding="5dp"
                            android:text="Достопримечательности"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            app:backgroundTint="@null" />

                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/btnShowResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/clip"
            android:minWidth="30dp"
            android:minHeight="30dp"
            android:src="@drawable/find"
            android:text="@string/show_results"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnShowTrafficJams"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:background="@drawable/clip"
            android:src="@drawable/two_cars_icon_177210"
            app:backgroundTint="@null" />

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="#105076">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <HorizontalScrollView
                            android:id="@+id/llButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbarThumbHorizontal="@android:color/transparent"
                            android:scrollbarTrackHorizontal="@android:color/transparent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btnShowCarRoute"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="7dp"
                                    android:background="@drawable/btn_navigation"
                                    android:minWidth="100dp"
                                    android:paddingHorizontal="7dp"
                                    android:text="@string/show_car_route"
                                    android:textAllCaps="false"
                                    android:textAlignment="center"
                                    app:backgroundTint="@null"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <Button
                                    android:id="@+id/btnShowMyPosition"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="5dp"
                                    android:background="@drawable/btn_navigation"
                                    android:text="@string/show_my_position"
                                    android:textAlignment="center"
                                    android:paddingHorizontal="7dp"
                                    android:textAllCaps="false"
                                    app:backgroundTint="@null"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/btnShowWalkingRoute"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <Button
                                    android:id="@+id/btnShowWalkingRoute"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/btn_navigation"
                                    android:text="@string/show_a_walking_route"
                                    android:textAlignment="center"
                                    android:textAllCaps="false"
                                    android:paddingHorizontal="7dp"
                                    app:backgroundTint="@null"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/btnShowMyPosition"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </LinearLayout>
                        </HorizontalScrollView>

                        <LinearLayout
                            android:id="@+id/llLatitudeLongitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginHorizontal="5dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/llButton">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="location"
                                android:src="@drawable/empty_location" />

                            <TextView
                                android:id="@+id/latitude"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp" />

                            <TextView
                                android:id="@+id/longitude"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginVertical="5dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="location"
                                android:src="@drawable/not_empty_location" />

                            <TextView
                                android:layout_marginStart="3dp"
                                android:id="@+id/someInformation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
